.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  opacity: 1;
}

.services-title {
  position: relative;
}

.services-title span {
  background: linear-gradient(270deg, #df8908 10%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-right: 10px;
}

.services-title h1 {
  padding: 0px 30px;
  font-size: 35px;
  font-weight: 600;
  margin-top: 100px;
}

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-bottom: 80px;
}

.services-format h3 {
  font-size: 28px;
  font-weight: 600;
}

.services-format h2 {
  font-size: 25px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-format p {
  color: #d4d4d4;
  font-size: 20px;
  line-height: 40px;
  max-width: 300px;
}

.services-readmore {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  border-radius: 50px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  font-size: 18px;
  cursor: pointer;
  transition: 0.5s;
  color: white;
  padding: 10px 15px;
  width: fit-content;
  height: fit-content;
  border: none;
}

.services-readmore:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #b415ff;
}

.services-format:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.4s;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(10px);
}

.popup-content {
  background: black;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 100%;
  height: 450px;
  color: white;
  border: 2px solid white;
  display: flex; /* Enable flexbox layout */
  flex-direction: column; /* Stack elements vertically */
  justify-content: space-between; /* Space between elements (to keep content separated from button) */
}

.popup-content h2 {
  font-size: 25px;
  font-weight: 600;
  background: linear-gradient(270deg, #df8908 50%, #b415ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

.popup-content p {
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  line-height: 20px;
}

.popup-content h3 {
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

.feature-item {
  display: flex;
  align-items: center;
  margin: 2px;
}

.feature-item i {
  font-size: 25px;
  color: #42e92b;
  font-weight: bolder;
  margin-right: 0.5rem;
}

.popup-content button {
  margin-top: 20px; /* Adjusted margin for better spacing */
  padding: 10px 25px;
  background: linear-gradient(267deg, #da7c25 0.36%, #b923e1 102.06%);
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  align-self: center; /* Center the button horizontally */
}

.popup-content button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #b415ff;
}
@media (max-width:800px){
  .services-container{
    flex-direction: column;
  }
}